import React from "react";


function Book(props) {
  //console.log(props.previewLink);
  return (
    <div className="container black_box">
      <div className="row">

      </div>

      <div className="row">

        <div className="col-sm">
          <img src={"/images/" + props.image_url} alt="house" height="250" width="250"></img>
           <h5> dork1</h5>
        </div>
        <div className="col-sm">
          <img src={"/images/" + props.image_url} alt="house" height="250" width="250"></img>
           <h5> dork2</h5>
        </div>
        <div className="col-sm">
          <img src={"/images/" + props.image_url} alt="house" height="250" width="250"></img>
           <h5> dork3</h5>
        </div>
      </div>




    </div>




  );
}





export default Book;
